3-d
   ********            **    ********                   **                **
  **//////**          /**   **//////                   /**               /**
 **      //   *****  ******/**         ******  ****** ******  *****      /**
/**          **///**///**/ /********* **////**//**//*///**/  **///**  ******
/**    *****/*******  /**  ////////**/**   /** /** /   /**  /******* **///**
//**  ////**/**////   /**         /**/**   /** /**     /**  /**//// /**  /**
 //******** //******  //**  ******** //****** /***     //** //******//******
  ////////   //////    //  ////////   //////  ///       //   //////  ////// 
3x5
                                    
 ##      #   ##          #        # 
#   ### ### #   ### ### ### ### ### 
# # ##   #   #  # # #    #  ##  # # 
# # ###  ##   # ### #    ## ### ### 
 ##         ##                      
5lineoblique
                                                                                  
                                                                                  
    //   ) )                  //   ) )                                            
   //         ___    __  ___ ((         ___      __    __  ___  ___      ___   /  
  //  ____  //___) )  / /      \\     //   ) ) //  ) )  / /   //___) ) //   ) /   
 //    / / //        / /         ) ) //   / / //       / /   //       //   / /    
((____/ / ((____    / /   ((___ / / ((___/ / //       / /   ((____   ((___/ /     
acrobatic
      o__ __o                    o         o__ __o                              o                           o  
     /v     v\                  <|>       /v     v\                            <|>                         <|> 
    />       <\                 < >      />       <\                           < >                         < \ 
  o/                 o__  __o    |      _\o____          o__ __o    \o__ __o    |        o__  __o     o__ __o/ 
 <|       _\__o__   /v      |>   o__/_       \_\__o__   /v     v\    |     |>   o__/_   /v      |>   /v     |  
  \\          |    />      //    |                 \   />       <\  / \   < >   |      />      //   />     / \ 
    \         /    \o    o/      |       \         /   \         /  \o/         |      \o    o/     \      \o/ 
     o       o      v\  /v __o   o        o       o     o       o    |          o       v\  /v __o   o      |  
     <\__ __/>       <\/> __/>   <\__     <\__ __/>     <\__ __/>   / \         <\__     <\/> __/>   <\__  / \ 
                                                                                                               
                                                                                                               
                                                                                                               
alligator
      :::::::: :::::::::::::::::::::::::::::  :::::::: ::::::::::::::::::::::::::::::::::::::: 
    :+:    :+::+:           :+:   :+:    :+::+:    :+::+:    :+:   :+:    :+:       :+:    :+: 
   +:+       +:+           +:+   +:+       +:+    +:++:+    +:+   +:+    +:+       +:+    +:+  
  :#:       +#++:++#      +#+   +#++:++#+++#+    +:++#++:++#:    +#+    +#++:++#  +#+    +:+   
 +#+   +#+#+#+           +#+          +#++#+    +#++#+    +#+   +#+    +#+       +#+    +#+    
#+#    #+##+#           #+#   #+#    #+##+#    #+##+#    #+#   #+#    #+#       #+#    #+#     
######## ##########    ###    ########  ######## ###    ###   ###    ###################       
alligator2
 :::::::: :::::::::::::::::::::::::::::  :::::::: :::::::::::::::::::::::::::::::::::::::  
:+:    :+::+:           :+:   :+:    :+::+:    :+::+:    :+:   :+:    :+:       :+:    :+: 
+:+       +:+           +:+   +:+       +:+    +:++:+    +:+   +:+    +:+       +:+    +:+ 
:#:       +#++:++#      +#+   +#++:++#+++#+    +:++#++:++#:    +#+    +#++:++#  +#+    +:+ 
+#+   +#+#+#+           +#+          +#++#+    +#++#+    +#+   +#+    +#+       +#+    +#+ 
#+#    #+##+#           #+#   #+#    #+##+#    #+##+#    #+#   #+#    #+#       #+#    #+# 
 ######## ##########    ###    ########  ######## ###    ###   ###    ###################  
alphabet
 GGG       t   SSS           t         d 
G          t  S              t         d 
G  GG eee ttt  SSS  ooo rrr ttt eee  ddd 
G   G e e  t      S o o r    t  e e d  d 
 GGG  ee   tt SSSS  ooo r    tt ee   ddd 
                                         
                                         
avatar
 _____ _____ _____ ____  ____  ____ _____ _____ ____ 
/  __//  __//__ __Y ___\/  _ \/  __Y__ __Y  __//  _ \
| |  _|  \    / \ |    \| / \||  \/| / \ |  \  | | \|
| |_//|  /_   | | \___ || \_/||    / | | |  /_ | |_/|
\____\\____\  \_/ \____/\____/\_/\_\ \_/ \____\\____/
                                                     
banner
 #####                #####                                    
#     # ###### ##### #     #  ####  #####  ##### ###### #####  
#       #        #   #       #    # #    #   #   #      #    # 
#  #### #####    #    #####  #    # #    #   #   #####  #    # 
#     # #        #         # #    # #####    #   #      #    # 
#     # #        #   #     # #    # #   #    #   #      #    # 
 #####  ######   #    #####   ####  #    #   #   ###### #####  
                                                               
banner3-D
:'######:::'########:'########::'######:::'#######::'########::'########:'########:'########::
'##... ##:: ##.....::... ##..::'##... ##:'##.... ##: ##.... ##:... ##..:: ##.....:: ##.... ##:
 ##:::..::: ##:::::::::: ##:::: ##:::..:: ##:::: ##: ##:::: ##:::: ##:::: ##::::::: ##:::: ##:
 ##::'####: ######:::::: ##::::. ######:: ##:::: ##: ########::::: ##:::: ######::: ##:::: ##:
 ##::: ##:: ##...::::::: ##:::::..... ##: ##:::: ##: ##.. ##:::::: ##:::: ##...:::: ##:::: ##:
 ##::: ##:: ##:::::::::: ##::::'##::: ##: ##:::: ##: ##::. ##::::: ##:::: ##::::::: ##:::: ##:
. ######::: ########:::: ##::::. ######::. #######:: ##:::. ##:::: ##:::: ########: ########::
:......::::........:::::..::::::......::::.......:::..:::::..:::::..:::::........::........:::
banner3
 ######   ######## ########  ######   #######  ########  ######## ######## ########  
##    ##  ##          ##    ##    ## ##     ## ##     ##    ##    ##       ##     ## 
##        ##          ##    ##       ##     ## ##     ##    ##    ##       ##     ## 
##   #### ######      ##     ######  ##     ## ########     ##    ######   ##     ## 
##    ##  ##          ##          ## ##     ## ##   ##      ##    ##       ##     ## 
##    ##  ##          ##    ##    ## ##     ## ##    ##     ##    ##       ##     ## 
 ######   ########    ##     ######   #######  ##     ##    ##    ######## ########  
banner4
..######...########.########..######...#######..########..########.########.########.
.##....##..##..........##....##....##.##.....##.##.....##....##....##.......##.....##
.##........##..........##....##.......##.....##.##.....##....##....##.......##.....##
.##...####.######......##.....######..##.....##.########.....##....######...##.....##
.##....##..##..........##..........##.##.....##.##...##......##....##.......##.....##
.##....##..##..........##....##....##.##.....##.##....##.....##....##.......##.....##
..######...########....##.....######...#######..##.....##....##....########.########.
barbwire
   ><<<<               ><<    ><< <<                     ><<                 ><<
 ><    ><<             ><<  ><<    ><<                   ><<                 ><<
><<           ><<    ><>< >< ><<         ><<    >< ><<<><>< ><   ><<         ><<
><<         ><   ><<   ><<     ><<     ><<  ><<  ><<     ><<   ><   ><<  ><< ><<
><<   ><<<<><<<<< ><<  ><<        ><< ><<    ><< ><<     ><<  ><<<<< ><<><   ><<
 ><<    >< ><          ><<  ><<    ><< ><<  ><<  ><<     ><<  ><        ><   ><<
  ><<<<<     ><<<<      ><<   ><< <<     ><<    ><<<      ><<   ><<<<    ><< ><<
                                                                                
basic
 d888b  d88888b d888888b .d8888.  .d88b.  d8888b. d888888b d88888b d8888b. 
88' Y8b 88'     `~~88~~' 88'  YP .8P  Y8. 88  `8D `~~88~~' 88'     88  `8D 
88      88ooooo    88    `8bo.   88    88 88oobY'    88    88ooooo 88   88 
88  ooo 88~~~~~    88      `Y8b. 88    88 88`8b      88    88~~~~~ 88   88 
88. ~8~ 88.        88    db   8D `8b  d8' 88 `88.    88    88.     88  .8D 
 Y888P  Y88888P    YP    `8888Y'  `Y88P'  88   YD    YP    Y88888P Y8888D' 
                                                                           
                                                                           
bell
   ___           .      _____               .                _
 .'   \    ___  _/_    (        __.  .___  _/_     ___    ___/
 |       .'   `  |      `--.  .'   \ /   \  |    .'   `  /   |
 |    _  |----'  |         |  |    | |   '  |    |----' ,'   |
  `.___| `.___,  \__/ \___.'   `._.' /      \__/ `.___, `___,'
                                                             `
big
  _____      _    _____            _           _ 
 / ____|    | |  / ____|          | |         | |
| |  __  ___| |_| (___   ___  _ __| |_ ___  __| |
| | |_ |/ _ \ __|\___ \ / _ \| '__| __/ _ \/ _` |
| |__| |  __/ |_ ____) | (_) | |  | ||  __/ (_| |
 \_____|\___|\__|_____/ \___/|_|   \__\___|\__,_|
                                                 
                                                 
bigchief
_____________________________________________________________
      __                  __                                 
    /    )              /    )                              /
---/---------__--_/_----\--------__---)__--_/_----__----__-/-
  /  --,   /___) /       \     /   ) /   ) /    /___) /   /  
_(____/___(___ _(_ __(____/___(___/_/_____(_ __(___ _(___/___
                                                             
                                                             
binary
01000111 01100101 01110100 01010011 01101111 01110010 01110100 01100101 01100100 
block
                                                                                          
  _|_|_|              _|        _|_|_|                        _|                      _|  
_|          _|_|    _|_|_|_|  _|          _|_|    _|  _|_|  _|_|_|_|    _|_|      _|_|_|  
_|  _|_|  _|_|_|_|    _|        _|_|    _|    _|  _|_|        _|      _|_|_|_|  _|    _|  
_|    _|  _|          _|            _|  _|    _|  _|          _|      _|        _|    _|  
  _|_|_|    _|_|_|      _|_|  _|_|_|      _|_|    _|            _|_|    _|_|_|    _|_|_|  
                                                                                          
                                                                                          
broadway
                                                                                                                                                    
    ,o888888o.    8 8888888888 8888888 8888888888 d888888o.       ,o888888o.     8 888888888o. 8888888 8888888888 8 8888888888   8 888888888o.      
   8888     `88.  8 8888             8 8888     .`8888:' `88.  . 8888     `88.   8 8888    `88.      8 8888       8 8888         8 8888    `^888.   
,8 8888       `8. 8 8888             8 8888     8.`8888.   Y8 ,8 8888       `8b  8 8888     `88      8 8888       8 8888         8 8888        `88. 
88 8888           8 8888             8 8888     `8.`8888.     88 8888        `8b 8 8888     ,88      8 8888       8 8888         8 8888         `88 
88 8888           8 888888888888     8 8888      `8.`8888.    88 8888         88 8 8888.   ,88'      8 8888       8 888888888888 8 8888          88 
88 8888           8 8888             8 8888       `8.`8888.   88 8888         88 8 888888888P'       8 8888       8 8888         8 8888          88 
88 8888   8888888 8 8888             8 8888        `8.`8888.  88 8888        ,8P 8 8888`8b           8 8888       8 8888         8 8888         ,88 
`8 8888       .8' 8 8888             8 8888    8b   `8.`8888. `8 8888       ,8P  8 8888 `8b.         8 8888       8 8888         8 8888        ,88' 
   8888     ,88'  8 8888             8 8888    `8b.  ;8.`8888  ` 8888     ,88'   8 8888   `8b.       8 8888       8 8888         8 8888    ,o88P'   
    `8888888P'    8 888888888888     8 8888     `Y8888P ,88P'     `8888888P'     8 8888     `88.     8 8888       8 888888888888 8 888888888P'      
bubble
  _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( G | e | t | S | o | r | t | e | d )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
bulbhead
  ___  ____  ____  ___  _____  ____  ____  ____  ____  
 / __)( ___)(_  _)/ __)(  _  )(  _ \(_  _)( ___)(  _ \ 
( (_-. )__)   )(  \__ \ )(_)(  )   /  )(   )__)  )(_) )
 \___/(____) (__) (___/(_____)(_)\_) (__) (____)(____/ 
calgphy2
                                                                                                   
      # ###                          #######                                                 ##    
    /  /###  /                     /       ###                                                ##   
   /  /  ###/               #     /         ##                             #                  ##   
  /  ##   ##               ##     ##        #                             ##                  ##   
 /  ###                    ##      ###                                    ##                  ##   
##   ##            /##   ######## ## ###           /###   ###  /###     ######## /##      ### ##   
##   ##   ###     / ### ########   ### ###        / ###  / ###/ #### / ######## / ###    ######### 
##   ##  /###  / /   ###   ##        ### ###     /   ###/   ##   ###/     ##   /   ###  ##   ####  
##   ## /  ###/ ##    ###  ##          ### /##  ##    ##    ##            ##  ##    ### ##    ##   
##   ##/    ##  ########   ##            #/ /## ##    ##    ##            ##  ########  ##    ##   
 ##  ##     #   #######    ##             #/ ## ##    ##    ##            ##  #######   ##    ##   
  ## #      /   ##         ##              # /  ##    ##    ##            ##  ##        ##    ##   
   ###     /    ####    /  ##    /##        /   ##    ##    ##            ##  ####    / ##    /#   
    ######/      ######/   ##   /  ########/     ######     ###           ##   ######/   ####/     
      ###         #####     ## /     #####        ####       ###           ##   #####     ###      
                               |                                                                   
                                \)                                                                 
                                                                                                   
                                                                                                   
caligraphy
                                                                                                             
      * ***                                *******                                                     **    
    *  ****  *                 *         *       ***                              *                     **   
   *  *  ****                 **        *         **                             **                     **   
  *  **   **                  **        **        *                              **                     **   
 *  ***                     ********     ***             ****    ***  ****     ********                 **   
**   **             ***    ********     ** ***          * ***  *  **** **** * ********     ***      *** **   
**   **   ***      * ***      **         *** ***       *   ****    **   ****     **       * ***    ********* 
**   **  ****  *  *   ***     **           *** ***    **    **     **            **      *   ***  **   ****  
**   ** *  ****  **    ***    **             *** ***  **    **     **            **     **    *** **    **   
**   ***    **   ********     **               ** *** **    **     **            **     ********  **    **   
 **  **     *    *******      **                ** ** **    **     **            **     *******   **    **   
  ** *      *    **           **                 * *  **    **     **            **     **        **    **   
   ***     *     ****    *    **       ***        *    ******      ***           **     ****    * **    **   
    *******       *******      **     *  *********      ****        ***           **     *******   *****     
      ***          *****             *     *****                                          *****     ***      
                                     *                                                                       
                                      **                                                                     
                                                                                                             
                                                                                                             
                                                                                                             
catwalk
   _////               _//    _// //                     _//                 _//
 _/    _//             _//  _//    _//                   _//                 _//
_//           _//    _/_/ _/ _//         _//    _/ _///_/_/ _/   _//         _//
_//         _/   _//   _//     _//     _//  _//  _//     _//   _/   _//  _// _//
_//   _////_///// _//  _//        _// _//    _// _//     _//  _///// _//_/   _//
 _//    _/ _/          _//  _//    _// _//  _//  _//     _//  _/        _/   _//
  _/////     _////      _//   _// //     _//    _///      _//   _////    _// _//
                                                                                
chunky
 _______         __   _______              __            __ 
|     __|.-----.|  |_|     __|.-----.----.|  |_.-----.--|  |
|    |  ||  -__||   _|__     ||  _  |   _||   _|  -__|  _  |
|_______||_____||____|_______||_____|__|  |____|_____|_____|
                                                            
coinstak
   O))))               O))    O)) O)                     O))                 O))
 O)    O))             O))  O))    O))                   O))                 O))
O))           O))    O)O) O) O))         O))    O) O)))O)O) O)   O))         O))
O))         O)   O))   O))     O))     O))  O))  O))     O))   O)   O))  O)) O))
O))   O))))O))))) O))  O))        O)) O))    O)) O))     O))  O))))) O))O)   O))
 O))    O) O)          O))  O))    O)) O))  O))  O))     O))  O)        O)   O))
  O)))))     O))))      O))   O)) O)     O))    O)))      O))   O))))    O)) O))
                                                                                
colossal
 .d8888b.         888    .d8888b.                888                888 
d88P  Y88b        888   d88P  Y88b               888                888 
888    888        888   Y88b.                    888                888 
888        .d88b. 888888 "Y888b.   .d88b. 888d888888888 .d88b.  .d88888 
888  88888d8P  Y8b888       "Y88b.d88""88b888P"  888   d8P  Y8bd88" 888 
888    88888888888888         "888888  888888    888   88888888888  888 
Y88b  d88PY8b.    Y88b. Y88b  d88PY88..88P888    Y88b. Y8b.    Y88b 888 
 "Y8888P88 "Y8888  "Y888 "Y8888P"  "Y88P" 888     "Y888 "Y8888  "Y88888 
                                                                        
                                                                        
                                                                        
computer
8""""8            8""""8                              
8    " eeee eeeee 8      eeeee eeeee eeeee eeee eeeee 
8e     8      8   8eeeee 8  88 8   8   8   8    8   8 
88  ee 8eee   8e      88 8   8 8eee8e  8e  8eee 8e  8 
88   8 88     88  e   88 8   8 88   8  88  88   88  8 
88eee8 88ee   88  8eee88 8eee8 88   8  88  88ee 88ee8 
                                                      
contessa
.__     ,  __.       ,      .
[ __ _ -+-(__  _ ._.-+- _  _|
[_./(/, | .__)(_)[   | (/,(_]
                             
contrast
..%%%%...%%%%%%..%%%%%%...%%%%....%%%%...%%%%%...%%%%%%..%%%%%%..%%%%%..
.%%......%%........%%....%%......%%..%%..%%..%%....%%....%%......%%..%%.
.%%.%%%..%%%%......%%.....%%%%...%%..%%..%%%%%.....%%....%%%%....%%..%%.
.%%..%%..%%........%%........%%..%%..%%..%%..%%....%%....%%......%%..%%.
..%%%%...%%%%%%....%%.....%%%%....%%%%...%%..%%....%%....%%%%%%..%%%%%..
........................................................................
cosmic
  .,-:::::/ .,:::::::::::::::::: .::::::.     ...    :::::::.. ::::::::::::.,:::::::::::::-.  
,;;-'````'  ;;;;'''';;;;;;;;'''';;;`    `  .;;;;;;;. ;;;;``;;;;;;;;;;;;'''';;;;'''' ;;,   `';,
[[[   [[[[[[/[[cccc      [[     '[==/[[[[,,[[     \[[,[[[,/[[['     [[      [[cccc  `[[     [[
"$$c.    "$$ $$""""      $$       '''    $$$$,     $$$$$$$$$c       $$      $$""""   $$,    $$
 `Y8bo,,,o88o888oo,__    88,     88b    dP"888,_ _,88P888b "88bo,   88,     888oo,__ 888_,o8P'
   `'YMUP"YMM""""YUMMM   MMM      "YMmMY"   "YMMMMMP" MMMM   "W"    MMM     """"YUMMMMMMMP"`  
cosmike
  .,-:::::/ .,:::::::::::::::::: .::::::.     ...    :::::::.. ::::::::::::.,:::::::::::::-.  
,;;-'````'  ;;;;'''';;;;;;;;'''';;;`    `  .;;;;;;;. ;;;;``;;;;;;;;;;;;'''';;;;'''' ;;,   `';,
[[[   [[[[[[/[[cccc      [[     '[==/[[[[,,[[     \[[,[[[,/[[['     [[      [[cccc  `[[     [[
"$$c.    "$$ $$""""      $$       '''    $$$$,     $$$$$$$$$c       $$      $$""""   $$,    $$
 `Y8bo,,,o88o888oo,__    88,     88b    dP"888,_ _,88P888b "88bo,   88,     888oo,__ 888_,o8P'
   `'YMUP"YMM""""YUMMM   MMM      "YMmMY"   "YMMMMMP" MMMM   "W"    MMM     """"YUMMMMMMMP"`  
crawford
  ____    ___  ______  _____  ___   ____  ______    ___  ___   
 /    T  /  _]|      T/ ___/ /   \ |    \|      T  /  _]|   \  
Y   __j /  [_ |      (   \_ Y     Y|  D  )      | /  [_ |    \ 
|  T  |Y    _]l_j  l_j\__  T|  O  ||    /l_j  l_jY    _]|  D  Y
|  l_ ||   [_   |  |  /  \ ||     ||    \  |  |  |   [_ |     |
|     ||     T  |  |  \    |l     !|  .  Y |  |  |     T|     |
l___,_jl_____j  l__j   \___j \___/ l__j\_j l__j  l_____jl_____j
                                                               
cricket
 _______       __   _______            __            __ 
|   _   .-----|  |_|   _   .-----.----|  |_.-----.--|  |
|.  |___|  -__|   _|   1___|  _  |   _|   _|  -__|  _  |
|.  |   |_____|____|____   |_____|__| |____|_____|_____|
|:  1   |          |:  1   |                            
|::.. . |          |::.. . |                            
`-------'          `-------'                            
                                                        
cursive
  ()  ,       ()                    
  /`-'|   _/_ /\          _/_      /
 /   / _  /  /  )  __ __  /  _  __/ 
/__-<_</_<__/__/__(_)/ (_<__</_(_/_ 
                                    
                                    
cyberlarge
  ______ _______ _______ _______  _____   ______ _______ _______ ______ 
 |  ____ |______    |    |______ |     | |_____/    |    |______ |     \
 |_____| |______    |    ______| |_____| |    \_    |    |______ |_____/
                                                                        
cybermedium
____ ____ ___ ____ ____ ____ ___ ____ ___  
| __ |___  |  [__  |  | |__/  |  |___ |  \ 
|__] |___  |  ___] |__| |  \  |  |___ |__/ 
                                           
cybersmall
 ____ ____ ___ ____ ____ ____ ___ ____ ___ 
 |__, |===  |  ==== [__] |--<  |  |=== |__>
decimal
71 101 116 83 111 114 116 101 100 
diamond
   /\\\\               /\\    /\\ \\                     /\\                 /\\
 /\    /\\             /\\  /\\    /\\                   /\\                 /\\
/\\           /\\    /\/\ /\ /\\         /\\    /\ /\\\/\/\ /\   /\\         /\\
/\\         /\   /\\   /\\     /\\     /\\  /\\  /\\     /\\   /\   /\\  /\\ /\\
/\\   /\\\\/\\\\\ /\\  /\\        /\\ /\\    /\\ /\\     /\\  /\\\\\ /\\/\   /\\
 /\\    /\ /\          /\\  /\\    /\\ /\\  /\\  /\\     /\\  /\        /\   /\\
  /\\\\\     /\\\\      /\\   /\\ \\     /\\    /\\\      /\\   /\\\\    /\\ /\\
                                                                                
digital
+-+-+-+-+-+-+-+-+-+
|G|e|t|S|o|r|t|e|d|
+-+-+-+-+-+-+-+-+-+
doh
                                                                                                                                               
                                                                                                                                               
        GGGGGGGGGGGGG                             tttt             SSSSSSSSSSSSSSS                                               tttt          
     GGG::::::::::::G                          ttt:::t           SS:::::::::::::::S                                           ttt:::t          
   GG:::::::::::::::G                          t:::::t          S:::::SSSSSS::::::S                                           t:::::t          
  G:::::GGGGGGGG::::G                          t:::::t          S:::::S     SSSSSSS                                           t:::::t          
 G:::::G       GGGGGG    eeeeeeeeeeee    ttttttt:::::ttttttt    S:::::S               ooooooooooo   rrrrr   rrrrrrrrr   ttttttt:::::ttttttt    
G:::::G                ee::::::::::::ee  t:::::::::::::::::t    S:::::S             oo:::::::::::oo r::::rrr:::::::::r  t:::::::::::::::::t    
G:::::G               e::::::eeeee:::::eet:::::::::::::::::t     S::::SSSS         o:::::::::::::::or:::::::::::::::::r t:::::::::::::::::t    
G:::::G    GGGGGGGGGGe::::::e     e:::::etttttt:::::::tttttt      SS::::::SSSSS    o:::::ooooo:::::orr::::::rrrrr::::::rtttttt:::::::tttttt    
G:::::G    G::::::::Ge:::::::eeeee::::::e      t:::::t              SSS::::::::SS  o::::o     o::::o r:::::r     r:::::r      t:::::t          
G:::::G    GGGGG::::Ge:::::::::::::::::e       t:::::t                 SSSSSS::::S o::::o     o::::o r:::::r     rrrrrrr      t:::::t          
G:::::G        G::::Ge::::::eeeeeeeeeee        t:::::t                      S:::::So::::o     o::::o r:::::r                  t:::::t          
 G:::::G       G::::Ge:::::::e                 t:::::t    tttttt            S:::::So::::o     o::::o r:::::r                  t:::::t    tttttt
  G:::::GGGGGGGG::::Ge::::::::e                t::::::tttt:::::tSSSSSSS     S:::::So:::::ooooo:::::o r:::::r                  t::::::tttt:::::t
   GG:::::::::::::::G e::::::::eeeeeeee        tt::::::::::::::tS::::::SSSSSS:::::So:::::::::::::::o r:::::r                  tt::::::::::::::t
     GGG::::::GGG:::G  ee:::::::::::::e          tt:::::::::::ttS:::::::::::::::SS  oo:::::::::::oo  r:::::r                    tt:::::::::::tt
        GGGGGG   GGGG    eeeeeeeeeeeeee            ttttttttttt   SSSSSSSSSSSSSSS      ooooooooooo    rrrrrrr                      ttttttttttt  
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                        
                                dddddddd
                                d::::::d
                                d::::::d
                                d::::::d
                                d:::::d 
    eeeeeeeeeeee        ddddddddd:::::d 
  ee::::::::::::ee    dd::::::::::::::d 
 e::::::eeeee:::::ee d::::::::::::::::d 
e::::::e     e:::::ed:::::::ddddd:::::d 
e:::::::eeeee::::::ed::::::d    d:::::d 
e:::::::::::::::::e d:::::d     d:::::d 
e::::::eeeeeeeeeee  d:::::d     d:::::d 
e:::::::e           d:::::d     d:::::d 
e::::::::e          d::::::ddddd::::::dd
 e::::::::eeeeeeee   d:::::::::::::::::d
  ee:::::::::::::e    d:::::::::ddd::::d
    eeeeeeeeeeeeee     ddddddddd   ddddd
                                        
                                        
                                        
                                        
                                        
                                        
                                        
doom
 _____      _   _____            _           _ 
|  __ \    | | /  ___|          | |         | |
| |  \/ ___| |_\ `--.  ___  _ __| |_ ___  __| |
| | __ / _ \ __|`--. \/ _ \| '__| __/ _ \/ _` |
| |_\ \  __/ |_/\__/ / (_) | |  | ||  __/ (_| |
 \____/\___|\__\____/ \___/|_|   \__\___|\__,_|
                                               
                                               
dotmatrix
    _  _  _                      _           _  _  _  _                                   _                                   _    
 _ (_)(_)(_) _                  (_)        _(_)(_)(_)(_)_                                (_)                                 (_)   
(_)         (_)  _  _  _  _   _ (_) _  _  (_)          (_)    _  _  _    _       _  _  _ (_) _  _    _  _  _  _      _  _  _ (_)   
(_)    _  _  _  (_)(_)(_)(_)_(_)(_)(_)(_) (_)_  _  _  _    _ (_)(_)(_) _(_)_  _ (_)(_)(_)(_)(_)(_)  (_)(_)(_)(_)_  _(_)(_)(_)(_)   
(_)   (_)(_)(_)(_) _  _  _ (_)  (_)         (_)(_)(_)(_)_ (_)         (_) (_)(_)         (_)       (_) _  _  _ (_)(_)        (_)   
(_)         (_)(_)(_)(_)(_)(_)  (_)     _  _           (_)(_)         (_) (_)            (_)     _ (_)(_)(_)(_)(_)(_)        (_)   
(_) _  _  _ (_)(_)_  _  _  _    (_)_  _(_)(_)_  _  _  _(_)(_) _  _  _ (_) (_)            (_)_  _(_)(_)_  _  _  _  (_)_  _  _ (_)   
   (_)(_)(_)(_)  (_)(_)(_)(_)     (_)(_)    (_)(_)(_)(_)     (_)(_)(_)    (_)              (_)(_)    (_)(_)(_)(_)   (_)(_)(_)(_)   
                                                                                                                                   
                                                                                                                                   
double
  ___  __________ __  ___  ____ ______ ________  
 // \\||   | || |(( \// \\ || \\| || |||   || \\ 
(( ___||==   ||   \\((   ))||_//  ||  ||== ||  ))
 \\_||||___  ||  \_))\\_// || \\  ||  ||___||_// 
                                                 
drpepper
 ___         _    ___             _          _ 
/  _>  ___ _| |_ / __> ___  _ _ _| |_ ___  _| |
| <_/\/ ._> | |  \__ \/ . \| '_> | | / ._>/ . |
`____/\___. |_|  <___/\___/|_|   |_| \___.\___|
                                               
dwhistled
  tSort  
xX     XX
xX     XX
xX     XX
.X     XX
.X     XX
..     .X
         
GetSorted
         
eftichess
####################################
##[`'`']####(:)#####[`'`']###[`'`']#
###|::|#####|:|######|  |#####|::|##
###|::|#####|:|######|__|#####|::|##
####################################
eftifont
  __      __             
 / _| _||/ _|_  _ || _ ||
( |_n/o\ ]_ Yo\/_|| ]oYo|
 \__/\(L||__|_/L| L|\(\_|
                         
eftipiti
 __          
(|_;et((orted
      ''     
eftirobot
 ____       _  ___            _          _ 
(  __)     ( )/  _)          ( )        ( )
| | _  ___ | |\_"-.  ___  __ | |  ___  _| |
( )_))( o_)( _)__) )( o )( _)( _)( o_)/ o )
/____\ \(  /_\/___/  \_/ /_\ /_\  \(  \___\
                                           
eftitalic
   __          ___                   
 ,'_/  __ /7 ,' _/ _   _  /7  __  _//
/ /_n,'o//_7_\ `.,'o| //7/_7,'o/,'o/ 
|__,'|_(// /___,'|_,'// //  |_(|__/  
                                     
eftiwall
                   |"|                                   #   ___           !!!                         |"|              ...      
    -*~*-         _|_|_         ()_()          >X<       #  <_*_>       `  _ _  '       ()_()         _|_|_        o,*,(o o)     
    (o o)         (o o)         (o o)         (o o)      #  (o o)      -  (OXO)  -      (o o)         (o o)       8(o o)(_)Ooo   
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--`o'--Ooo-ooO--(_)--Ooo--8---(_)--Ooo-ooO--(_)--Ooo-ooO--`o'--Ooo-ooO--(_)--Ooo-ooO-(_)---Ooo----
eftiwater
 ___    _ ___          _       _ 
 ))_ __ )L))_  __  __  )L __ __))
((_((('(( _(( ((_)(|  (( (('((_( 
                                 
epic
 _______  _______ _________ _______  _______  _______ _________ _______  ______  
(  ____ \(  ____ \\__   __/(  ____ \(  ___  )(  ____ )\__   __/(  ____ \(  __  \ 
| (    \/| (    \/   ) (   | (    \/| (   ) || (    )|   ) (   | (    \/| (  \  )
| |      | (__       | |   | (_____ | |   | || (____)|   | |   | (__    | |   ) |
| | ____ |  __)      | |   (_____  )| |   | ||     __)   | |   |  __)   | |   | |
| | \_  )| (         | |         ) || |   | || (\ (      | |   | (      | |   ) |
| (___) || (____/\   | |   /\____) || (___) || ) \ \__   | |   | (____/\| (__/  )
(_______)(_______/   )_(   \_______)(_______)|/   \__/   )_(   (_______/(______/ 
                                                                                 
fender
.|'''''|          ||    .|'''|                  ||               ||` 
|| .              ||    ||                      ||               ||  
|| |''|| .|''|, ''||''  `|'''|, .|''|, '||''| ''||''  .|''|, .|''||  
||    || ||..||   ||     .   || ||  ||  ||      ||    ||..|| ||  ||  
`|....|' `|...    `|..'  |...|' `|..|' .||.     `|..' `|...  `|..||. 
                                                                     
                                                                     
fourtops
 /~~\    | /~~\        |       |
|  __/~/~|~`--./~\|/~\~|~/~//~~|
 \__/\/_ | \__/\_/|    | \/_\__|
                                
fraktur
      ....        .                   s           ...                                       s                  ..       
   .x88" `^x~  xH(`                  :8       .x888888hx    :                              :8                dF         
  X888   x8 ` 8888h                 .88      d88888888888hxx         u.      .u    .      .88               '88bu.      
 88888  888.  %8888        .u      :888ooo  8" ... `"*8888%`   ...ue888b   .d88B :@8c    :888ooo      .u    '*88888bu   
<8888X X8888   X8?      ud8888.  -*8888888 !  "   ` .xnxx.     888R Y888r ="8888f8888r -*8888888   ud8888.    ^"*8888N  
X8888> 488888>"8888x  :888'8888.   8888    X X   .H8888888%:   888R I888>   4888>'88"    8888    :888'8888.  beWE "888L 
X8888>  888888 '8888L d888 '88%"   8888    X 'hn8888888*"   >  888R I888>   4888> '      8888    d888 '88%"  888E  888E 
?8888X   ?8888>'8888X 8888.+"      8888    X: `*88888%`     !  888R I888>   4888>        8888    8888.+"     888E  888E 
 8888X h  8888 '8888~ 8888L       .8888Lu= '8h.. ``     ..x8> u8888cJ888   .d888L .+    .8888Lu= 8888L       888E  888F 
  ?888  -:8*"  <888"  '8888c. .+  ^%888*    `88888888888888f   "*888*P"    ^"8888*"     ^%888*   '8888c. .+ .888N..888  
   `*88.      :88%     "88888%      'Y"      '%8888888888*"      'Y"          "Y"         'Y"     "88888%    `"888*""   
      ^"~====""`         "YP'                   ^"****""`                                           "YP'        ""      
                                                                                                                        
                                                                                                                        
                                                                                                                        
fuzzy
 .--.       .-.  .--.            .-.         .-.
: .--'     .' `.: .--'          .' `.        : :
: : _  .--.`. .'`. `.  .--. .--.`. .'.--.  .-' :
: :; :' '_.': :  _`, :' .; :: ..': :' '_.'' .; :
`.__.'`.__.':_; `.__.'`.__.':_;  :_;`.__.'`.__.'
                                                
                                                
goofy
__       ___        ___        ___       ____     ___     ____        __        __     ___
  )  ____)  \    ___) (__    __)  )  ____)   )   (   |    \  (__    __) \    ___) |    \  
 /  /  __    |  (__      |  |    (  (___    /     \  |     )    |  |     |  (__   |     | 
(  (  (  \   |   __)     |  |     \___  \  (       ) |    /     |  |     |   __)  |     | 
 \  \__)  )  |  (___     |  |     ____)  )  \     /  | |\ \     |  |     |  (___  |     | 
__)      (__/       )____|  |____(      (____)   (___| |_\ \____|  |____/       )_|    /__
gothic
    __ ,                                                  
  ,-| ~           ,    -_-/                ,         |\   
 ('||/__,        ||   (_ /                ||          \\  
(( |||  |  _-_  =||= (_ --_   /'\\ ,._-_ =||=  _-_   / \\ 
(( |||==| || \\  ||    --_ ) || ||  ||    ||  || \\ || || 
 ( / |  , ||/    ||   _/  )) || ||  ||    ||  ||/   || || 
  -____/  \\,/   \\, (_-_-   \\,/   \\,   \\, \\,/   \\/  
                                                          
                                                          
graceful
  ___  ____  ____  ____   __  ____  ____  ____  ____ 
 / __)(  __)(_  _)/ ___) /  \(  _ \(_  _)(  __)(    \
( (_ \ ) _)   )(  \___ \(  O ))   /  )(   ) _)  ) D (
 \___/(____) (__) (____/ \__/(__\_) (__) (____)(____/
gradient
.eeeeee..eeeeee.eeeeeeeee..eeeeee..eeeeee..eeeeeee..eeeeeeeee.eeeeee.eeeeeee..
@@@@@@@@:@@@@@@:@@@@@@@@@:@@@@@@@:@@@@@@@@:@@@@@@@@:@@@@@@@@@:@@@@@@:@@@@@@@@:
%%%------%%%-------%%%----%%%-----%%%--%%%-%%%--%%%----%%%----%%%----%%%--%%%-
&&&++++++&&&&&+++++&&&++++&&&&&&++&&&++&&&+&&&&&&&+++++&&&++++&&&&&++&&&++&&&+
|||*||||*|||||*****|||*****||||||*|||**|||*||||||******|||****|||||**|||**|||*
!!!==!!!=!!!=======!!!========!!!=!!!==!!!=!!!=!!!=====!!!====!!!====!!!==!!!=
::::::::#::::::####:::####:::::::#::::::::#:::##:::####:::####::::::#::::::::#
@......@@......@@@@...@@@@......@@@......@@...@@...@@@@...@@@@......@.......@@
                                                                              
graffiti
  ________        __   _________              __             .___
 /  _____/  _____/  |_/   _____/ ____________/  |_  ____   __| _/
/   \  ____/ __ \   __\_____  \ /  _ \_  __ \   __\/ __ \ / __ | 
\    \_\  \  ___/|  | /        (  <_> )  | \/|  | \  ___// /_/ | 
 \______  /\___  >__|/_______  /\____/|__|   |__|  \___  >____ | 
        \/     \/            \/                        \/     \/ 
hex
47 65 74 53 6F 72 74 65 64 
hollywood
           _                     _                                             
         /' `\             /'  /' `\                       /'                /'
       /'     )        --/'--/'   ._)                  --/'--              /'  
     /'       ____     /'   (____    ____     ____     /' ____     _____,/'    
   /'   _   /'    )  /'          ) /'    )--)'    )--/' /'    )  /'    /'      
 /'    ' )/(___,/' /'          /'/'    /' /'       /' /(___,/' /'    /'        
(_____,/'(________(__ (_____,/' (___,/' /'        (__(________(___,/(__        
                                                                               
                                                                               
                                                                               
invita
     _____)            __                  
   /               (__/  )              /) 
  /   ___    _ _/_   /  _____ _/_  _  _(/  
 /     / ) _(/_(__) /  (_)/ (_(___(/_(_(_  
(____ /          (_/                       
                                           
isometric1
      ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\ \  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
  /:/  \:\  \   /::\~\:\  \       /::\  \   _\:\~\ \  \   /:/  \:\  \   /::\~\:\  \       /::\  \   /::\~\:\  \   /:/  \:\__\ 
 /:/__/_\:\__\ /:/\:\ \:\__\     /:/\:\__\ /\ \:\ \ \__\ /:/__/ \:\__\ /:/\:\ \:\__\     /:/\:\__\ /:/\:\ \:\__\ /:/__/ \:|__|
 \:\  /\ \/__/ \:\~\:\ \/__/    /:/  \/__/ \:\ \:\ \/__/ \:\  \ /:/  / \/_|::\/:/  /    /:/  \/__/ \:\~\:\ \/__/ \:\  \ /:/  /
  \:\ \:\__\    \:\ \:\__\     /:/  /       \:\ \:\__\    \:\  /:/  /     |:|::/  /    /:/  /       \:\ \:\__\    \:\  /:/  / 
   \:\/:/  /     \:\ \/__/     \/__/         \:\/:/  /     \:\/:/  /      |:|\/__/     \/__/         \:\ \/__/     \:\/:/  /  
    \::/  /       \:\__\                      \::/  /       \::/  /       |:|  |                      \:\__\        \::/__/   
     \/__/         \/__/                       \/__/         \/__/         \|__|                       \/__/         ~~       
isometric2
      ___           ___                         ___           ___           ___                         ___                   
     /\__\         /\__\                       /\__\         /\  \         /\  \                       /\__\         _____    
    /:/ _/_       /:/ _/_         ___         /:/ _/_       /::\  \       /::\  \         ___         /:/ _/_       /::\  \   
   /:/ /\  \     /:/ /\__\       /\__\       /:/ /\  \     /:/\:\  \     /:/\:\__\       /\__\       /:/ /\__\     /:/\:\  \  
  /:/ /::\  \   /:/ /:/ _/_     /:/  /      /:/ /::\  \   /:/  \:\  \   /:/ /:/  /      /:/  /      /:/ /:/ _/_   /:/  \:\__\ 
 /:/__\/\:\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___   /:/__/      /:/_/:/ /\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /   \/__\:\  \      \/_/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /         \:\__\       /:/  /       \::/  /       \:\__\          \:\__\      \::/  /       \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
isometric3
      ___           ___                       ___           ___           ___                       ___          _____    
     /  /\         /  /\          ___        /  /\         /  /\         /  /\          ___        /  /\        /  /::\   
    /  /:/_       /  /:/_        /  /\      /  /:/_       /  /::\       /  /::\        /  /\      /  /:/_      /  /:/\:\  
   /  /:/ /\     /  /:/ /\      /  /:/     /  /:/ /\     /  /:/\:\     /  /:/\:\      /  /:/     /  /:/ /\    /  /:/  \:\ 
  /  /:/_/::\   /  /:/ /:/_    /  /:/     /  /:/ /::\   /  /:/  \:\   /  /:/~/:/     /  /:/     /  /:/ /:/_  /__/:/ \__\:|
 /__/:/__\/\:\ /__/:/ /:/ /\  /  /::\    /__/:/ /:/\:\ /__/:/ \__\:\ /__/:/ /:/___  /  /::\    /__/:/ /:/ /\ \  \:\ /  /:/
 \  \:\ /~~/:/ \  \:\/:/ /:/ /__/:/\:\   \  \:\/:/~/:/ \  \:\ /  /:/ \  \:\/:::::/ /__/:/\:\   \  \:\/:/ /:/  \  \:\  /:/ 
  \  \:\  /:/   \  \::/ /:/  \__\/  \:\   \  \::/ /:/   \  \:\  /:/   \  \::/~~~~  \__\/  \:\   \  \::/ /:/    \  \:\/:/  
   \  \:\/:/     \  \:\/:/        \  \:\   \__\/ /:/     \  \:\/:/     \  \:\           \  \:\   \  \:\/:/      \  \::/   
    \  \::/       \  \::/          \__\/     /__/:/       \  \::/       \  \:\           \__\/    \  \::/        \__\/    
     \__\/         \__\/                     \__\/         \__\/         \__\/                     \__\/                  
isometric4
      ___           ___                         ___           ___           ___                         ___           ___     
     /  /\         /  /\          ___          /  /\         /  /\         /  /\          ___          /  /\         /  /\    
    /  /::\       /  /::\        /__/\        /  /::\       /  /::\       /  /::\        /__/\        /  /::\       /  /::\   
   /  /:/\:\     /  /:/\:\       \  \:\      /__/:/\:\     /  /:/\:\     /  /:/\:\       \  \:\      /  /:/\:\     /  /:/\:\  
  /  /:/  \:\   /  /::\ \:\       \__\:\    _\_ \:\ \:\   /  /:/  \:\   /  /::\ \:\       \__\:\    /  /::\ \:\   /  /:/  \:\ 
 /__/:/_\_ \:\ /__/:/\:\ \:\      /  /::\  /__/\ \:\ \:\ /__/:/ \__\:\ /__/:/\:\_\:\      /  /::\  /__/:/\:\ \:\ /__/:/ \__\:|
 \  \:\__/\_\/ \  \:\ \:\_\/     /  /:/\:\ \  \:\ \:\_\/ \  \:\ /  /:/ \__\/~|::\/:/     /  /:/\:\ \  \:\ \:\_\/ \  \:\ /  /:/
  \  \:\ \:\    \  \:\ \:\      /  /:/__\/  \  \:\_\:\    \  \:\  /:/     |  |:|::/     /  /:/__\/  \  \:\ \:\    \  \:\  /:/ 
   \  \:\/:/     \  \:\_\/     /__/:/        \  \:\/:/     \  \:\/:/      |  |:|\/     /__/:/        \  \:\_\/     \  \:\/:/  
    \  \::/       \  \:\       \__\/          \  \::/       \  \::/       |__|:|~      \__\/          \  \:\        \__\::/   
     \__\/         \__\/                       \__\/         \__\/         \__\|                       \__\/            ~~    
italic
  __      __          
 / _ _ _/(    __/_ _/ 
(__)(- /__)()/ /(-(/  
                      
ivrit
                                                                                                                       _      _            ____  _        ____ 
                                                                                                                    __| | ___| |_ _ __ ___/ ___|| |_ ___ / ___|
                                                                                                                   / _` |/ _ \ __| '__/ _ \___ \| __/ _ \ |  _ 
                                                                                                                  | (_| |  __/ |_| | | (_) |__) | ||  __/ |_| |
                                                                                                                   \__,_|\___|\__|_|  \___/____/ \__\___|\____|
                                                                                                                                                               
jazmine
                                                          
.oPYo.          o  .oPYo.                o              8 
8    8          8  8                     8              8 
8      .oPYo.  o8P `Yooo. .oPYo. oPYo.  o8P .oPYo. .oPYo8 
8   oo 8oooo8   8      `8 8    8 8  `'   8  8oooo8 8    8 
8    8 8.       8       8 8    8 8       8  8.     8    8 
`YooP8 `Yooo'   8  `YooP' `YooP' 8       8  `Yooo' `YooP' 
:....8 :.....:::..::.....::.....:..::::::..::.....::.....:
:::::8 :::::::::::::::::::::::::::::::::::::::::::::::::::
:::::..:::::::::::::::::::::::::::::::::::::::::::::::::::
jerusalem
                                                                                                                                                               
                                                                                                    ____ ________   ________ ________ ____ __   ________  ____ 
                                                                                                   |__  |____  \ \ / /____  |.  ___  / ___|\ \ / /____  |/ ___|
                                                                                                      | | _  | |  V /     | || |   | \___ \|  V /  _  | | |  _ 
                                                                                                  ____| || | |_| |\ \     | || |___| |___) | |\ \ | | |_| |_| |
                                                                                                 /____/\_\ |   |_| \_\    |_||_______|____/|_| \_\| |    \____|
                                                                                                         |_|                                      |_|          
katakana
# #                     #       ######   #   #                #                     #     
 #   #  ##########   #######             #   # #########   #######  ########## ########## 
# # #           #     # #     ########## #   # #       #    # #             #       #     
   #           #      # #          #     #   # #       #    # #            #     #  # #   
  # #       # #    ##########      #        #  #       # ##########     # #     #   #  #  
 #   #       #          #         #        #   #########      #          #     #   ##   # 
      #       #         #       ##       ##                   #           #         #     
                                                                                          
kban
 ..|'''.|            .    .|'''.|                    .                '||  
.|'     '    ....  .||.   ||..  '    ...   ... ..  .||.    ....     .. ||  
||    .... .|...||  ||     ''|||.  .|  '|.  ||' ''  ||   .|...||  .'  '||  
'|.    ||  ||       ||   .     '|| ||   ||  ||      ||   ||       |.   ||  
 ''|...'|   '|...'  '|.' |'....|'   '|..|' .||.     '|.'  '|...'  '|..'||. 
                                                                           
                                                                           
l4me
63t50rt3d
larry3d
 ____            __    ____                   __              __     
/\  _`\         /\ \__/\  _`\                /\ \__          /\ \    
\ \ \L\_\     __\ \ ,_\ \,\L\_\    ___   _ __\ \ ,_\    __   \_\ \   
 \ \ \L_L   /'__`\ \ \/\/_\__ \   / __`\/\`'__\ \ \/  /'__`\ /'_` \  
  \ \ \/, \/\  __/\ \ \_ /\ \L\ \/\ \L\ \ \ \/ \ \ \_/\  __//\ \L\ \ 
   \ \____/\ \____\\ \__\\ `\____\ \____/\ \_\  \ \__\ \____\ \___,_\
    \/___/  \/____/ \/__/ \/_____/\/___/  \/_/   \/__/\/____/\/__,_ /
                                                                     
                                                                     
lcd
 ___               ___                                
|             |   |                   |             | 
| +-   -     -+-   -+-   -    |-     -+-   -       -| 
|   | |/      |       | | |   |       |   |/      | | 
 ---   --      -   ---   -             -   --      -  
                                                      
lean
                                                                                              
     _/_/_/              _/        _/_/_/                        _/                      _/   
  _/          _/_/    _/_/_/_/  _/          _/_/    _/  _/_/  _/_/_/_/    _/_/      _/_/_/    
 _/  _/_/  _/_/_/_/    _/        _/_/    _/    _/  _/_/        _/      _/_/_/_/  _/    _/     
_/    _/  _/          _/            _/  _/    _/  _/          _/      _/        _/    _/      
 _/_/_/    _/_/_/      _/_/  _/_/_/      _/_/    _/            _/_/    _/_/_/    _/_/_/       
                                                                                              
                                                                                              
letters
  GGGG         tt     SSSSS                tt                dd 
 GG  GG   eee  tt    SS       oooo  rr rr  tt      eee       dd 
GG      ee   e tttt   SSSSS  oo  oo rrr  r tttt  ee   e  dddddd 
GG   GG eeeee  tt         SS oo  oo rr     tt    eeeee  dd   dd 
 GGGGGG  eeeee  tttt  SSSSS   oooo  rr      tttt  eeeee  dddddd 
                                                                
linux
.---..---..---..---..----..---. .---..---..--. 
| |'_| |- `| |' \ \ | || || |-< `| |'| |- | \ \
`-'-/`---' `-' `---'`----'`-'`-' `-' `---'`-'-'
                                               
lockergnome
 :::::\      :|  .:::::|           :|         :| 
::>  ==:~~/ :::| `:::::>,::\ :::| :::| :~~/ :':| 
 :::::/:::,  :|  ,::::/ `::/ :|    :|  :::, :::| 
                                                 
madrid
/=\     |- /=\        |-       | 
| _ /=\ |   \  /=\ /= |  /=\ /=| 
\=/ \=  \= \=/ \=/ |  \= \=  \=| 
                                 
marquee
   .::::               .::    .:: ::                     .::                 .::
 .:    .::             .::  .::    .::                   .::                 .::
.::           .::    .:.: .: .::         .::    .: .:::.:.: .:   .::         .::
.::         .:   .::   .::     .::     .::  .::  .::     .::   .:   .::  .:: .::
.::   .::::.::::: .::  .::        .:: .::    .:: .::     .::  .::::: .::.:   .::
 .::    .: .:          .::  .::    .:: .::  .::  .::     .::  .:        .:   .::
  .:::::     .::::      .::   .:: ::     .::    .:::      .::   .::::    .:: .::
                                                                                
maxfour
 /~~\    | /~~\        |       |
|  __/~/~|~'--./~\|/~\~|~/~//~~|
 \__/\/_ | \__/\_/|    | \/_\__|
                                
mike
     _  _         _  _   _  |
 /| |/   | //  | |    | |/ \|
  |                          
mini
 __      __               
/__ __|_(_  _ .__|_ _  _| 
\_|(/_|___)(_)|  |_(/_(_| 
                          
mirror
                                                                                                                 _           _             ____   _      ____  
                                                                                                                | |__  ___ _| |__ _  ___  |___ \_| |___ |___ \ 
                                                                                                                | '_ \/ _ \__ |__` |/ _ \ / ___/__ / _ \ _  | |
                                                                                                                | |_) \__  || |  | | (_) | (___ _| \__  | |_| |
                                                                                                                |_.__/|___/__/   |_|\___/ \____|__/|___/|____/ 
                                                                                                                                                               
mnemonic
GetSorted
morse
--. . - ... --- .-. - . -.. 
moscow
                                                       
##### ##### #####  ####  ###  ####  ##### ##### #####  
#   # #       #   #     #   # #   #   #   #      #  #  
#     ####    #   #     #   # ####    #   ####   #  #  
#     #       #   #     #   # #       #   #      ####  
#     #####   #    ####  ###  #       #   ##### #    # 
mshebrew210
                                                                                                                                                               
                                                                                                                                            \ ""|\>""||""|\>""|
                                                                                                                                            /\| 'L\  ||__|L\| '
                                                                                                                                              |             |  
nancyj-fancy
MM'"""""`MM            dP   MP""""""`MM                     dP                  dP 
M' .mmm. `M            88   M  mmmmm..M                     88                  88 
M  MMMMMMMM .d8888b. d8888P M.      `YM .d8888b. 88d888b. d8888P .d8888b. .d888b88 
M  MMM   `M 88ooood8   88   MMMMMMM.  M 88'  `88 88'  `88   88   88ooood8 88'  `88 
M. `MMM' .M 88.  ...   88   M. .MMM'  M 88.  .88 88         88   88.  ... 88.  .88 
MM.     .MM `88888P'   dP   Mb.     .dM `88888P' dP         dP   `88888P' `88888P8 
MMMMMMMMMMM                 MMMMMMMMMMM                                            
                                                                                   
nancyj-underlined
 .88888.             dP   .d88888b                      dP                  dP 
d8'   `88            88   88.    "'                     88                  88 
88        .d8888b. d8888P `Y88888b. .d8888b. 88d888b. d8888P .d8888b. .d888b88 
88   YP88 88ooood8   88         `8b 88'  `88 88'  `88   88   88ooood8 88'  `88 
Y8.   .88 88.  ...   88   d8'   .8P 88.  .88 88         88   88.  ... 88.  .88 
 `88888'  `88888P'   dP    Y88888P  `88888P' dP         dP   `88888P' `88888P8 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                                               
nancyj
 .88888.             dP   .d88888b                      dP                  dP 
d8'   `88            88   88.    "'                     88                  88 
88        .d8888b. d8888P `Y88888b. .d8888b. 88d888b. d8888P .d8888b. .d888b88 
88   YP88 88ooood8   88         `8b 88'  `88 88'  `88   88   88ooood8 88'  `88 
Y8.   .88 88.  ...   88   d8'   .8P 88.  .88 88         88   88.  ... 88.  .88 
 `88888'  `88888P'   dP    Y88888P  `88888P' dP         dP   `88888P' `88888P8 
                                                                               
                                                                               
nipples
   {____               {__    {__ __                     {__                 {__
 {_    {__             {__  {__    {__                   {__                 {__
{__           {__    {_{_ {_ {__         {__    {_ {___{_{_ {_   {__         {__
{__         {_   {__   {__     {__     {__  {__  {__     {__   {_   {__  {__ {__
{__   {____{_____ {__  {__        {__ {__    {__ {__     {__  {_____ {__{_   {__
 {__    {_ {_          {__  {__    {__ {__  {__  {__     {__  {_        {_   {__
  {_____     {____      {__   {__ __     {__    {___      {__   {____    {__ {__
                                                                                
ntgreek
                                          
 _____      ______                    __  
|  ___)     \  ___)                  / _) 
| |  ___ ___ \ \   ___   ___ ___ ___ \ \  
| | / __|   ) > > / _ \ / _ (   ) __) _ \ 
| | > _) | | / /_( (_) ) |_) ) |> _| (_) )
|_| \___) \_)_____)___/|  __/ \_)___)___/ 
                       | |                
                       |_|                
nvscript
    ,gg,                          ,gg,                                                    
   i8""8i               I8       i8""8i                          I8                    8I 
   `8,,8'               I8       `8,,8'                          I8                    8I 
    `Y88aaad8        88888888     `88'                        88888888                 8I 
     d8""""Y8,          I8        dP"8,                          I8                    8I 
    ,8P     8b ,ggg,    I8       dP' `8a    ,ggggg,   ,gggggg,   I8    ,ggg,     ,gggg,8I 
    dP      Y8i8" "8i   I8      dP'   `Yb  dP"  "Y8gggdP""""8I   I8   i8" "8i   dP"  "Y8I 
_ ,dP'      I8I8, ,8I  ,I8, _ ,dP'     I8 i8'    ,8I ,8'    8I  ,I8,  I8, ,8I  i8'    ,8I 
"888,,_____,dP`YbadP' ,d88b,"888,,____,dP,d8,   ,d8',dP     Y8,,d88b, `YbadP' ,d8,   ,d8b,
a8P"Y888888P"888P"Y8888P""Y8a8P"Y88888P" P"Y8888P"  8P      `Y88P""Y8888P"Y888P"Y8888P"`Y8
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
o8
  ooooooo8                o8    oooooooo8                          o8                    oooo 
o888    88   ooooooooo8 o888oo 888           ooooooo  oo oooooo  o888oo ooooooooo8  ooooo888  
888    oooo 888oooooo8   888    888oooooo  888     888 888    888 888  888oooooo8 888    888  
888o    88  888          888           888 888     888 888        888  888        888    888  
 888ooo888    88oooo888   888o o88oooo888    88ooo88  o888o        888o  88oooo888  88ooo888o 
                                                                                              
octal
107 145 164 123 157 162 164 145 144 
ogre
   ___     _   __            _           _ 
  / _ \___| |_/ _\ ___  _ __| |_ ___  __| |
 / /_\/ _ \ __\ \ / _ \| '__| __/ _ \/ _` |
/ /_\\  __/ |__\ \ (_) | |  | ||  __/ (_| |
\____/\___|\__\__/\___/|_|   \__\___|\__,_|
                                           
os2
___oooo____________oo_____ooooo___________________oo_________________oo_
_oo____oo__ooooo___oo____oo___oo__ooooo__oo_ooo___oo_____ooooo___oooooo_
oo________oo____o_oooo____oo_____oo___oo_ooo___o_oooo___oo____o_oo___oo_
oo____ooo_ooooooo__oo_______oo___oo___oo_oo_______oo____ooooooo_oo___oo_
_oo____oo_oo_______oo__o_oo___oo_oo___oo_oo_______oo__o_oo______oo___oo_
___oooo____ooooo____ooo___ooooo___ooooo__oo________ooo___ooooo___oooooo_
________________________________________________________________________
pawp
                                                            
  _____          _     _____                _             _ 
 (_____)   ____ (_)_  (_____)         _    (_)_  ____    (_)
(_)  ___  (____)(___)(_)___     ___  (_)__ (___)(____) __(_)
(_) (___)(_)_(_)(_)    (___)_  (___) (____)(_) (_)_(_)(____)
(_)___(_)(__)__ (_)_   ____(_)(_)_(_)(_)   (_)_(__)__(_)_(_)
 (_____)  (____) (__) (_____)  (___) (_)    (__)(____)(____)
                                                            
                                                            
peaks
   /^^^^               /^^    /^^ ^^                     /^^                 /^^
 /^    /^^             /^^  /^^    /^^                   /^^                 /^^
/^^           /^^    /^/^ /^ /^^         /^^    /^ /^^^/^/^ /^   /^^         /^^
/^^         /^   /^^   /^^     /^^     /^^  /^^  /^^     /^^   /^   /^^  /^^ /^^
/^^   /^^^^/^^^^^ /^^  /^^        /^^ /^^    /^^ /^^     /^^  /^^^^^ /^^/^   /^^
 /^^    /^ /^          /^^  /^^    /^^ /^^  /^^  /^^     /^^  /^        /^   /^^
  /^^^^^     /^^^^      /^^   /^^ ^^     /^^    /^^^      /^^   /^^^^    /^^ /^^
                                                                                
pebbles
 .oOOOo.              .oOOOo.                                o 
.O     o              o     o                               O  
o                 O   O.                      O             o  
O                oOo   `OOoo.                oOo            o  
O   .oOOo .oOo.   o         `O .oOo. `OoOo.   o   .oOo. .oOoO  
o.      O OooO'   O          o O   o  o       O   OooO' o   O  
 O.    oO O       o   O.    .O o   O  O       o   O     O   o  
  `OooO'  `OoO'   `oO  `oooO'  `OoO'  o       `oO `OoO' `OoO'o 
                                                               
                                                               
pepper
  _       _              
 / `_ _/_/_`_  __/__   _/
/_;/_'/ ._//_// / /_'/_/ 
                         
poison
                                                                                         
 @@@@@@@@  @@@@@@@@  @@@@@@@   @@@@@@    @@@@@@   @@@@@@@   @@@@@@@  @@@@@@@@  @@@@@@@   
@@@@@@@@@  @@@@@@@@  @@@@@@@  @@@@@@@   @@@@@@@@  @@@@@@@@  @@@@@@@  @@@@@@@@  @@@@@@@@  
!@@        @@!         @@!    !@@       @@!  @@@  @@!  @@@    @@!    @@!       @@!  @@@  
!@!        !@!         !@!    !@!       !@!  @!@  !@!  @!@    !@!    !@!       !@!  @!@  
!@! @!@!@  @!!!:!      @!!    !!@@!!    @!@  !@!  @!@!!@!     @!!    @!!!:!    @!@  !@!  
!!! !!@!!  !!!!!:      !!!     !!@!!!   !@!  !!!  !!@!@!      !!!    !!!!!:    !@!  !!!  
:!!   !!:  !!:         !!:         !:!  !!:  !!!  !!: :!!     !!:    !!:       !!:  !!!  
:!:   !::  :!:         :!:        !:!   :!:  !:!  :!:  !:!    :!:    :!:       :!:  !:!  
 ::: ::::   :: ::::     ::    :::: ::   ::::: ::  ::   :::     ::     :: ::::   :::: ::  
 :: :: :   : :: ::      :     :: : :     : :  :    :   : :     :     : :: ::   :: :  :   
                                                                                         
puffy
 ___           _    ___                 _               _ 
(  _`\        ( )_ (  _`\              ( )_            ( )
| ( (_)   __  | ,_)| (_(_)   _    _ __ | ,_)   __     _| |
| |___  /'__`\| |  `\__ \  /'_`\ ( '__)| |   /'__`\ /'_` |
| (_, )(  ___/| |_ ( )_) |( (_) )| |   | |_ (  ___/( (_| |
(____/'`\____)`\__)`\____)`\___/'(_)   `\__)`\____)`\__,_)
                                                          
                                                          
pyramid
  ^    ^    ^    ^    ^    ^    ^    ^    ^  
 /G\  /e\  /t\  /S\  /o\  /r\  /t\  /e\  /d\ 
<___><___><___><___><___><___><___><___><___>
rectangles
                                         
 _____     _   _____         _         _ 
|   __|___| |_|   __|___ ___| |_ ___ _| |
|  |  | -_|  _|__   | . |  _|  _| -_| . |
|_____|___|_| |_____|___|_| |_| |___|___|
                                         
relief
___________________________________________________________________________________________________
_/~~~~~~\__/~~~~~~~~\_/~~~~~~~~\__/~~~~~~\___/~~~~~~\__/~~~~~~~\__/~~~~~~~~\_/~~~~~~~~\_/~~~~~~~\__
/~~\__/~~\_/~~\__________/~~\____/~~\_______/~~\__/~~\_/~~\__/~~\____/~~\____/~~\_______/~~\__/~~\_
/~~\_______/~~~~~~\______/~~\_____/~~~~~~\__/~~\__/~~\_/~~~~~~~\_____/~~\____/~~~~~~\___/~~\__/~~\_
/~~\__/~~\_/~~\__________/~~\__________/~~\_/~~\__/~~\_/~~\__/~~\____/~~\____/~~\_______/~~\__/~~\_
_/~~~~~~~\_/~~~~~~~~\____/~~\_____/~~~~~~\___/~~~~~~\__/~~\__/~~\____/~~\____/~~~~~~~~\_/~~~~~~~\__
______/~~\_________________________________________________________________________________________
relief2
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\/////// \\///////// \///////// \\/////// \\\/////// \\//////// \\///////// \///////// \//////// \\
/// \\/// \/// \\\\\\\\\\/// \\\\/// \\\\\\\/// \\/// \/// \\/// \\\\/// \\\\/// \\\\\\\/// \\/// \
/// \\\\\\\/////// \\\\\\/// \\\\\/////// \\/// \\/// \//////// \\\\\/// \\\\/////// \\\/// \\/// \
/// \\/// \/// \\\\\\\\\\/// \\\\\\\\\\/// \/// \\/// \/// \\/// \\\\/// \\\\/// \\\\\\\/// \\/// \
\//////// \///////// \\\\/// \\\\\/////// \\\/////// \\/// \\/// \\\\/// \\\\///////// \//////// \\
\\\\\\/// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
rev
=====================================================================
==      =================      ===================================  =
=   ==   ===============  ====  ==================================  =
=  ====  ==========  ===  ====  ===================  =============  =
=  =========   ===    ===  ========   ===  =   ===    ===   ======  =
=  ========  =  ===  ======  =====     ==    =  ===  ===  =  ===    =
=  ===   ==     ===  ========  ===  =  ==  ========  ===     ==  =  =
=  ====  ==  ======  ===  ====  ==  =  ==  ========  ===  =====  =  =
=   ==   ==  =  ===  ===  ====  ==  =  ==  ========  ===  =  ==  =  =
==      ====   ====   ===      ====   ===  ========   ===   ====    =
=====================================================================
roman
  .oooooo.                  .    .oooooo..o                        .                   .o8  
 d8P'  `Y8b               .o8   d8P'    `Y8                      .o8                  "888  
888            .ooooo.  .o888oo Y88bo.       .ooooo.  oooo d8b .o888oo  .ooooo.   .oooo888  
888           d88' `88b   888    `"Y8888o.  d88' `88b `888""8P   888   d88' `88b d88' `888  
888     ooooo 888ooo888   888        `"Y88b 888   888  888       888   888ooo888 888   888  
`88.    .88'  888    .o   888 . oo     .d8P 888   888  888       888 . 888    .o 888   888  
 `Y8bood8P'   `Y8bod8P'   "888" 8""88888P'  `Y8bod8P' d888b      "888" `Y8bod8P' `Y8bod88P" 
                                                                                            
                                                                                            
                                                                                            
rot13
TrgFbegrq
rounded
 _______              ______                             _ 
(_______)        _   / _____)              _            | |
 _   ___ _____ _| |_( (____   ___   ____ _| |_ _____  __| |
| | (_  | ___ (_   _)\____ \ / _ \ / ___|_   _) ___ |/ _  |
| |___) | ____| | |_ _____) ) |_| | |     | |_| ____( (_| |
 \_____/|_____)  \__|______/ \___/|_|      \__)_____)\____|
                                                           
rowancap
   .aMMMMP dMMMMMP dMMMMMMP .dMMMb  .aMMMb  dMMMMb dMMMMMMP dMMMMMP dMMMMb 
  dMP"    dMP        dMP   dMP" VP dMP"dMP dMP.dMP   dMP   dMP     dMP VMP 
 dMP MMP"dMMMP      dMP    VMMMb  dMP dMP dMMMMK"   dMP   dMMMP   dMP dMP  
dMP.dMP dMP        dMP   dP .dMP dMP.aMP dMP"AMF   dMP   dMP     dMP.aMP   
VMMMP" dMMMMMP    dMP    VMMMP"  VMMMP" dMP dMP   dMP   dMMMMMP dMMMMP"    
                                                                           
rozzo
  e88'Y88            d8    dP"8                    d8                888 
 d888  'Y   ,e e,   d88   C8b Y  e88 88e  888,8,  d88    ,e e,   e88 888 
C8888 eeee d88 88b d88888  Y8b  d888 888b 888 "  d88888 d88 88b d888 888 
 Y888 888P 888   ,  888   b Y8D Y888 888P 888     888   888   , Y888 888 
  "88 88"   "YeeP"  888   8edP   "88 88"  888     888    "YeeP"  "88 888 
                                                                         
                                                                         
runic
\    /   /   
 \  /   /    
  \/   /____ 
  /\       / 
 /  \     /  
/    \   /   
runyc
\    /            /                        
 \  /            /                         
  \/            /____                      
  /\   |\/| /|\     / /\ |\ /|\ |\/| |\ /| 
 /  \  |  |  |     /  \/ |/  |  |  | | X | 
/    \ |  |  |    /   /\ |\  |  |  | |/ \| 
sblood
  @@@@@@@  @@@@@@@@ @@@@@@@  @@@@@@  @@@@@@  @@@@@@@  @@@@@@@ @@@@@@@@ @@@@@@@ 
 !@@       @@!        @@!   !@@     @@!  @@@ @@!  @@@   @@!   @@!      @@!  @@@
 !@! @!@!@ @!!!:!     @!!    !@@!!  @!@  !@! @!@!!@!    @!!   @!!!:!   @!@  !@!
 :!!   !!: !!:        !!:       !:! !!:  !!! !!: :!!    !!:   !!:      !!:  !!!
  :: :: :  : :: :::    :    ::.: :   : :. :   :   : :    :    : :: ::: :: :  : 
                                                                               
script
                                          
  () |         ()                      |  
  /\/| _ _|_   /\  __   ,_  _|_  _   __|  
 /   ||/  |   /  \/  \_/  |  |  |/  /  |  
/(__/ |__/|_//(__/\__/    |_/|_/|__/\_/|_/
                                          
                                          
serifcap
  __  ___  ____  ___   __  ___  ____  ___  ___  
 / _)(  _)(_  _)/ __) /  \(  ,)(_  _)(  _)(   \ 
( (/\ ) _)  )(  \__ \( () ))  \  )(   ) _) ) ) )
 \__/(___) (__) (___/ \__/(_)\_)(__) (___)(___/ 
shadow
  ___|      |    ___|             |            | 
 |      _ \ __|\___ \   _ \   __| __|  _ \  _` | 
 |   |  __/ |        | (   | |    |    __/ (   | 
\____|\___|\__|_____/ \___/ _|   \__|\___|\__,_| 
                                                 
short
/~  _ |-(`    |- _  |
\_|(/_|__)()|`|_(/_(|
                     
slant
   ______     __  _____            __           __
  / ____/__  / /_/ ___/____  _____/ /____  ____/ /
 / / __/ _ \/ __/\__ \/ __ \/ ___/ __/ _ \/ __  / 
/ /_/ /  __/ /_ ___/ / /_/ / /  / /_/  __/ /_/ /  
\____/\___/\__//____/\____/_/   \__/\___/\__,_/   
                                                  
slide
 #HH||     #|   #HH||           #|         H| 
##     #H|##HH|##     #H| ## H|##HH|#H|    H| 
## H||##HH|#|   #HH| ## H|##H|  #| ##HH| #HH| 
##  ||##   #|      ||## H|##    #| ##   ## H| 
 #HH|| #HH|#H| ##HH|  #H| ##    #H| #HH| #HH| 
                                              
slscript
  ()  ,       ()                    
  /`-'|   _/_ /\          _/_      /
 /   / _  /  /  )  __ __  /  _  __/ 
/__-<_</_<__/__/__(_)/ (_<__</_(_/_ 
                                    
                                    
small
  ___     _   ___          _          _ 
 / __|___| |_/ __| ___ _ _| |_ ___ __| |
| (_ / -_)  _\__ \/ _ \ '_|  _/ -_) _` |
 \___\___|\__|___/\___/_|  \__\___\__,_|
                                        
smisome1
    ___       ___       ___       ___       ___       ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \  
  /::\  \   /::\  \    \:\  \   /::\  \   /::\  \   /::\  \    \:\  \   /::\  \   /::\  \ 
 /:/\:\__\ /::\:\__\   /::\__\ /\:\:\__\ /:/\:\__\ /::\:\__\   /::\__\ /::\:\__\ /:/\:\__\
 \:\:\/__/ \:\:\/  /  /:/\/__/ \:\:\/__/ \:\/:/  / \;:::/  /  /:/\/__/ \:\:\/  / \:\/:/  /
  \::/  /   \:\/  /   \/__/     \::/  /   \::/  /   |:\/__/   \/__/     \:\/  /   \::/  / 
   \/__/     \/__/               \/__/     \/__/     \|__|               \/__/     \/__/  
smkeyboard
 ____ ____ ____ ____ ____ ____ ____ ____ ____ 
||G |||e |||t |||S |||o |||r |||t |||e |||d ||
||__|||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
smscript
                                   
 () | __|_  ()  _   ,_ _|_  _  _|  
 /\/||/ |   /\ / \_/  | |  |/ / |  
/(_/ |_/|_//(_)\_/    |/|_/|_/\/|_/
                                   
smshadow
  __|      |    __|        |            | 
 (_ |  -_)  _|\__ \  _ \  _|_|  -_)  _` | 
\___|\___|\__|____/\___/_|\__|\___|\__,_| 
                                          
smslant
  _____    __  ____         __         __
 / ___/__ / /_/ __/__  ____/ /____ ___/ /
/ (_ / -_) __/\ \/ _ \/ __/ __/ -_) _  / 
\___/\__/\__/___/\___/_/  \__/\__/\_,_/  
                                         
smtengwar
_____ ,'      _  c        ,'  _ _  
(_(_|  | |~) ( ) | \/ |~)  | | ) ) 
    |    |    /    (, |      |     
speed
_________    _____________            _____     _________
__  ____/______  /__  ___/______________  /___________  /
_  / __ _  _ \  __/____ \_  __ \_  ___/  __/  _ \  __  / 
/ /_/ / /  __/ /_ ____/ // /_/ /  /   / /_ /  __/ /_/ /  
\____/  \___/\__/ /____/ \____//_/    \__/ \___/\__,_/   
                                                         
stacey
_______________________________________________________________  
7     77     77      77     77     77  _  77      77     77    \ 
|   __!|  ___!!__  __!|  ___!|  7  ||    _|!__  __!|  ___!|  7  |
|  !  7|  __|_  7  7  !__   7|  |  ||  _ \   7  7  |  __|_|  |  |
|     ||     7  |  |  7     ||  !  ||  7  |  |  |  |     7|  !  |
!_____!!_____!  !__!  !_____!!_____!!__!__!  !__!  !_____!!_____!
                                                                 
stampatello
,---.      .  .---.         .        . 
|  -'  ,-. |- \___  ,-. ,-. |- ,-. ,-| 
|  ,-' |-' |      \ | | |   |  |-' | | 
`---|  `-' `' `---' `-' '   `' `-' `-^ 
 ,-.|                                  
 `-+'                                  
standard
  ____      _   ____             _           _ 
 / ___| ___| |_/ ___|  ___  _ __| |_ ___  __| |
| |  _ / _ \ __\___ \ / _ \| '__| __/ _ \/ _` |
| |_| |  __/ |_ ___) | (_) | |  | ||  __/ (_| |
 \____|\___|\__|____/ \___/|_|   \__\___|\__,_|
                                               
starwars
  _______  _______ .___________.    _______.  ______   .______     .___________. _______  _______  
 /  _____||   ____||           |   /       | /  __  \  |   _  \    |           ||   ____||       \ 
|  |  __  |  |__   `---|  |----`  |   (----`|  |  |  | |  |_)  |   `---|  |----`|  |__   |  .--.  |
|  | |_ | |   __|      |  |        \   \    |  |  |  | |      /        |  |     |   __|  |  |  |  |
|  |__| | |  |____     |  |    .----)   |   |  `--'  | |  |\  \----.   |  |     |  |____ |  '--'  |
 \______| |_______|    |__|    |_______/     \______/  | _| `._____|   |__|     |_______||_______/ 
                                                                                                   
stellar
   `....               `..    `.. ..                     `..                 `..
 `.    `..             `..  `..    `..                   `..                 `..
`..           `..    `.`. `. `..         `..    `. `...`.`. `.   `..         `..
`..         `.   `..   `..     `..     `..  `..  `..     `..   `.   `..  `.. `..
`..   `....`..... `..  `..        `.. `..    `.. `..     `..  `..... `..`.   `..
 `..    `. `.          `..  `..    `.. `..  `..  `..     `..  `.        `.   `..
  `.....     `....      `..   `.. ..     `..    `...      `..   `....    `.. `..
                                                                                
stop
  ______               _                             _ 
 / _____)      _      | |               _           | |
| /  ___  ____| |_     \ \   ___   ____| |_  ____ _ | |
| | (___)/ _  )  _)     \ \ / _ \ / ___)  _)/ _  ) || |
| \____/( (/ /| |__ _____) ) |_| | |   | |_( (/ ( (_| |
 \_____/ \____)\___|______/ \___/|_|    \___)____)____|
                                                       
straight
 __      __             
/ _  _|_(_  _  _|_ _ _| 
\__)(-|___)(_)| |_(-(_| 
                        
tanja
  G)gggg           t)    S)ssss                    t)                d) 
 G)              t)tTTT S)    ss                 t)tTTT              d) 
G)  ggg  e)EEEEE   t)    S)ss     o)OOO   r)RRR    t)   e)EEEEE  d)DDDD 
G)    gg e)EEEE    t)        S)  o)   OO r)   RR   t)   e)EEEE  d)   DD 
 G)   gg e)        t)   S)    ss o)   OO r)        t)   e)      d)   DD 
  G)ggg   e)EEEE   t)T   S)ssss   o)OOO  r)        t)T   e)EEEE  d)DDDD 
                                                                        
                                                                        
tengwar
                  .dP'                       .dP"Yb                         .dP'                
                dP'                        dP'   d'                       dP'                   
"Ybaaaaaaaaad8'                                                                                 
 .dP'  dP'  88   'Yb   `Yb.d888b  .d888b.    'Yb    `Yb    dP' `Yb.d888b   'Yb   `Yb.d88b d88b  
 88   88    88    88    88'    8Y 8'   `Yb    88      Yb  dP    88'    8Y   88    88'   8Y   8b 
 Y8   Y8   .88    88    88     8P Yb.   88    88       YbdP     88     8P   88    88    8P   88 
 `Y88P`Y88P'88   .8P    88   ,dP      .dP    .8P       .8P      88   ,dP   .8P    88  ,dP  ,dP  
            88          88          .dP'             dP'  b     88                88            
            88          88        .dP'               Y.  ,P     88                88            
            Y8.        .8P                            `""'     .8P               .8P            
term
GetSorted
thick
.d88b         w   .d88b.             w            8 
8P www .d88b w8ww YPwww. .d8b. 8d8b w8ww .d88b .d88 
8b  d8 8.dP'  8       d8 8' .8 8P    8   8.dP' 8  8 
`Y88P' `Y88P  Y8P `Y88P' `Y8P' 8     Y8P `Y88P `Y88 
                                                    
thin
                                             
,---.     |    ,---.          |             |
|  _.,---.|--- `---.,---.,---.|--- ,---.,---|
|   ||---'|        ||   ||    |    |---'|   |
`---'`---'`---'`---'`---'`    `---'`---'`---'
                                             
threepoint
/~_ _ _|_(~ _  __|_ _  _|
\_/(/_ | _)(_)|  | (/_(_|
                         
ticks
___/\/\/\/\/\________________/\/\________/\/\/\/\/\____________________________/\/\________________________/\/\_
_/\/\____________/\/\/\____/\/\/\/\/\__/\/\____________/\/\/\____/\/\__/\/\__/\/\/\/\/\____/\/\/\__________/\/\_
_/\/\__/\/\/\__/\/\/\/\/\____/\/\________/\/\/\/\____/\/\__/\/\__/\/\/\/\______/\/\______/\/\/\/\/\____/\/\/\/\_
_/\/\____/\/\__/\/\__________/\/\______________/\/\__/\/\__/\/\__/\/\__________/\/\______/\/\________/\/\__/\/\_
___/\/\/\/\/\____/\/\/\/\____/\/\/\____/\/\/\/\/\______/\/\/\____/\/\__________/\/\/\______/\/\/\/\____/\/\/\/\_
________________________________________________________________________________________________________________
ticksslant
     ___/\/\/\/\/\________________/\/\________/\/\/\/\/\____________________________/\/\________________________/\/\_
    _/\/\____________/\/\/\____/\/\/\/\/\__/\/\____________/\/\/\____/\/\__/\/\__/\/\/\/\/\____/\/\/\__________/\/\_ 
   _/\/\__/\/\/\__/\/\/\/\/\____/\/\________/\/\/\/\____/\/\__/\/\__/\/\/\/\______/\/\______/\/\/\/\/\____/\/\/\/\_  
  _/\/\____/\/\__/\/\__________/\/\______________/\/\__/\/\__/\/\__/\/\__________/\/\______/\/\________/\/\__/\/\_   
 ___/\/\/\/\/\____/\/\/\/\____/\/\/\____/\/\/\/\/\______/\/\/\____/\/\__________/\/\/\______/\/\/\/\____/\/\/\/\_    
________________________________________________________________________________________________________________     
tinker-toy
 o-o       o   o-o           o         o 
o          |  |              |         | 
|  -o o-o -o-  o-o  o-o o-o -o- o-o  o-O 
o   | |-'  |      | | | |    |  |-' |  | 
 o-o  o-o  o  o--o  o-o o    o  o-o  o-o 
                                         
                                         
tombstone
  _, __, ___  _,  _, __, ___ __, __,
 / _ |_   |  (_  / \ |_)  |  |_  | \
 \ / |    |  , ) \ / | \  |  |   |_/
  ~  ~~~  ~   ~   ~  ~ ~  ~  ~~~ ~  
                                    
trek
     dBBBBb  dBBBP dBBBBBBP.dBBBBP   dBBBBP dBBBBBb dBBBBBBP dBBBP  dBBBBb
                           BP       dBP.BP      dBP                    dBP
   dBBBB   dBBP     dBP    `BBBBb  dBP.BP   dBBBBK   dBP   dBBP   dBP dBP 
  dB' BB  dBP      dBP        dBP dBP.BP   dBP  BB  dBP   dBP    dBP dBP  
 dBBBBBB dBBBBP   dBP    dBBBBP' dBBBBP   dBP  dB' dBP   dBBBBP dBBBBBP   
                                                                          
tsalagi
  __    ___    ___          ___  __  __    ___    ___    ___   
 /  \    |     / \    |--\   |    | /  '   / \     |      |    
|    |"  |_,   `  |   |_     \    || ,_    `  |    |_,  (>|__  
|    |   | '      |   |       \  / | ' |      |    | '    | /  
 \__/   _|_    \_/    |--/     \/   \__/   \_/    _|_     |/   
twopoint
|~_ __|_(~ _ .__|_ _ _|
|_|}_ | _)(_)|  | }_(_|
univers
                                                                                                   
  ,ad8888ba,                      ad88888ba                                                    88  
 d8"'    `"8b              ,d    d8"     "8b                          ,d                       88  
d8'                        88    Y8,                                  88                       88  
88             ,adPPYba, MM88MMM `Y8aaaaa,    ,adPPYba,  8b,dPPYba, MM88MMM ,adPPYba,  ,adPPYb,88  
88      88888 a8P_____88   88      `"""""8b, a8"     "8a 88P'   "Y8   88   a8P_____88 a8"    `Y88  
Y8,        88 8PP"""""""   88            `8b 8b       d8 88           88   8PP""""""" 8b       88  
 Y8a.    .a88 "8b,   ,aa   88,   Y8a     a8P "8a,   ,a8" 88           88,  "8b,   ,aa "8a,   ,d88  
  `"Y88888P"   `"Ybbd8"'   "Y888  "Y88888P"   `"YbbdP"'  88           "Y888 `"Ybbd8"'  `"8bbdP"Y8  
                                                                                                   
                                                                                                   
usaflag
 :::=====  :::===== :::==== :::===  :::====  :::====  :::==== :::===== :::==== 
 :::       :::      :::==== :::     :::  === :::  === :::==== :::      :::  ===
 === ===== ======     ===    =====  ===  === =======    ===   ======   ===  ===
 ===   === ===        ===       === ===  === === ===    ===   ===      ===  ===
  =======  ========   ===   ======   ======  ===  ===   ===   ======== ======= 
                                                                               
weird
  __             __                          
 /         /    /              /            |
( __  ___ (___ (___  ___  ___ (___  ___  ___|
|   )|___)|        )|   )|   )|    |___)|   )
|__/ |__  |__   __/ |__/ |    |__  |__  |__/ 
                                             
whimsy
                                                                       d8b 
                    d8P                              d8P               88P 
                 d888888P                         d888888P            d88  
 d888b8b   d8888b  ?88'   .d888b, d8888b   88bd88b  ?88'   d8888b d888888  
d8P' ?88  d8b_,dP  88P    ?8b,   d8P' ?88  88P'  `  88P   d8b_,dPd8P' ?88  
88b  ,88b 88b      88b      `?8b 88b  d88 d88       88b   88b    88b  ,88b 
`?88P'`88b`?888P'  `?8b  `?888P' `?8888P'd88'       `?8b  `?888P'`?88P'`88b
       )88                                                                 
      ,88P                                                                 
  `?8888P                                                                  
